#pragma kernel CSMain

struct appdata
{
	float4 position;
	float2 size;
	float3 color;
};

uint GetIndex(uint3 position) {
	return position.y * 32 * 32 + position.z * 32 + position.x;
}

StructuredBuffer<int> in_voxel_data;

AppendStructuredBuffer<appdata> out_points;

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	//in_voxel_data[GetIndex(id)]
	if (true) {
		appdata new_point = {
			float4(id, 1.0),
			float2(1.0, 0.0),
			float3(1.0,1.0,1.0)
		};

		out_points.Append(new_point);
	}
}

